<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <link rel="stylesheet" href="estilos.css">

</head>

<body>
   <div class="barra-navegacao">
      <a class="link">Link1</a>
      <a class="link">Link2</a>
   </div>
   <h1>Joel Flávio Sabino</h1>

      <div class="wrapper">
       <div class="arroz texto-direita" style="background-color: rgb(0, 255, 213);">
           50%<br>
           250px<br>
           azul<br>
       </div>
       <div class="arroz2" style="background-color: rgb(251, 255, 0);">
           50%<br>
           250px<br>
           amarelo<br>
       </div>
   </div>




<div class="wrapper">
       <div class="feijao texto-direita" style="background-color: rgb(255, 0, 55);">
           50%<br>
           250px<br>
           vinho<br>
       </div>
       <div class="feijao2" style="background-color: rgb(30, 255, 0);">
           50%<br>
           250px<br>
           verde<br>
       </div>
   </div>

   <div class="wrapper">
       <div class="meia-caixa texto-direita" style="background-color: red;">
           50%<br>
           250px<br>
           vermelho<br>
       </div>
       <div class="meia-caixa" style="background-color:blue;">
           50%<br>
           250px<br>
           azul<br>
       </div>


   </div>
   <div class="wrapper">
       <div class="meia-caixa texto-direita" style="background-color:green;">
           50%<br>
           250px<br>
           verde<br>
       </div>
       <div class="meia-caixa" style="background-color: gray;">
           50%<br>
           250px<br>
           cinza<br>
       </div>


   </div>
   <div class="wrapper">
       <div class="meia-caixa texto-direita" style="background-color: rgb(0, 0, 0);">
           50%<br>
           250px<br>
           preto<br>
       </div>
       <div class="meia-caixa" style="background-color: violet;">   
           50%<br> 
           250px<br>
           violetta<br>
       </div>


</body>


</html>
